<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.luisgarcia.controller.medicosController">
   <children>
      <ImageView fitHeight="548.0" fitWidth="767.0" layoutX="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../images/ggggg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="43.0" layoutY="242.0" text="Codigo " />
      <ComboBox fx:id="cmbcodigo" disable="true" layoutX="107.0" layoutY="237.0" prefWidth="150.0" />
      <Label layoutX="304.0" layoutY="14.0" text="Medicos">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="121.0" text="nombres " />
      <Label layoutX="43.0" layoutY="201.0" text="Entrada" />
      <TextField fx:id="txtnombres" disable="true" editable="false" layoutX="98.0" layoutY="117.0" />
      <Label layoutX="40.0" layoutY="155.0" text="Apellidos" />
      <TextField fx:id="txtapellidos" disable="true" editable="false" layoutX="98.0" layoutY="151.0" />
      <Label layoutX="416.0" layoutY="201.0" text="Salida" />
      <TableView fx:id="tablamedicos" layoutX="79.0" layoutY="285.0" onMouseClicked="#seleccionar" prefHeight="184.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="codigo" prefWidth="90.0" text="Codigo Medico" />
          <TableColumn fx:id="licencia" prefWidth="88.0" text="Licencia " />
            <TableColumn fx:id="nombres" prefWidth="82.0" text="Nombres" />
            <TableColumn fx:id="apellidos" prefWidth="91.0" text="Apellidos" />
            <TableColumn fx:id="entrada" prefWidth="74.0" text="Entrada" />
            <TableColumn fx:id="salida" prefWidth="67.0" text="Salida" />
            <TableColumn fx:id="sexo" prefWidth="92.0" text="Sexo" />
        </columns>
      </TableView>
      <Label layoutX="419.0" layoutY="134.0" text="Sexo" />
      <TextField fx:id="txtsexo" disable="true" editable="false" layoutX="467.0" layoutY="130.0" />
      <TextField fx:id="txtlicencia" disable="true" editable="false" layoutX="467.0" layoutY="68.0" />
      <Label layoutX="411.0" layoutY="72.0" text="Licencia" />
      <Button fx:id="btnagregar" layoutX="43.0" layoutY="492.0" mnemonicParsing="false" onAction="#nuevo" text="Agregar " />
      <Button fx:id="btnmodificar" layoutX="129.0" layoutY="492.0" mnemonicParsing="false" onAction="#edit" text="Modificar" />
      <Button fx:id="btneliminar" layoutX="219.0" layoutY="492.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar " />
      <Button fx:id="btnreporte" layoutX="304.0" layoutY="492.0" mnemonicParsing="false" onAction="#imprimirReporte" text="Reporte" />
      <Hyperlink layoutX="554.0" layoutY="21.0" onAction="#menuPrincipal" text="Menu Principal" textFill="#1db6e0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Hyperlink>
      <ImageView fitHeight="105.0" fitWidth="166.0" layoutX="537.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LOGO_la_paz-01-240x156.png" />
         </image>
      </ImageView>
      <GridPane fx:id="grpentrada" layoutX="98.0" layoutY="195.0" prefHeight="30.0" prefWidth="185.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker fx:id="dtpentrada" disable="true" editable="false" />
         </children>
      </GridPane>
      <GridPane fx:id="grpsalida" layoutX="462.0" layoutY="195.0" prefHeight="30.0" prefWidth="185.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker fx:id="dtpsalida" disable="true" editable="false" />
         </children>
      </GridPane>
      <Button layoutX="15.0" layoutY="19.0" mnemonicParsing="false" onAction="#ventanaTelefonoMedico" text="Telefono Medicos" />
      <Button layoutX="147.0" layoutY="19.0" mnemonicParsing="false" onAction="#ventanaMedicoEspacialidad" text="Medico Especialidad" />
      <Button layoutX="15.0" layoutY="59.0" mnemonicParsing="false" onAction="#ventanaHorarios" text="Horarios" />
      <Button layoutX="107.0" layoutY="59.0" mnemonicParsing="false" onAction="#ventanaControlCitas" text="Control Citas" />
   </children>
</AnchorPane>
